poc-services/account/src/main/resources/graphql/user-service.graphqls

type User {
	id: ID!
	name: String!
	email: String!
	profile: Profile!
	}
	
type Profile {
	id: ID!
	user: User!
	bio: String!
	profilePictureUrl: String!
	}
	
type Query {
	getUsers: [User]
	findUser(id: ID!): User
	getUserByName(name: String!): [User]
	
	getUserProfiles: [Profile]
	findUserProfile(id: ID!): Profile
	getUsersByProfileBio(bio: String!): [Profile]
	}
	
type Mutation {
	addUser(name: String!, email: String!, bio: String!, profilePictureUrl: String!): User
	updateUser(id: ID!, name: String!, email: String!): User
	deleteUser(id: ID!): Boolean
	}